# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/lightir/CMakeFiles/IR_lib.dir/BasicBlock.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/IRprinter.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/BasicBlock.cpp
src/lightir/CMakeFiles/IR_lib.dir/Constant.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Constant.cpp
src/lightir/CMakeFiles/IR_lib.dir/Function.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/IRprinter.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Function.cpp
src/lightir/CMakeFiles/IR_lib.dir/GlobalVariable.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/IRprinter.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/GlobalVariable.cpp
src/lightir/CMakeFiles/IR_lib.dir/IRprinter.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/IRprinter.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/IRprinter.cpp
src/lightir/CMakeFiles/IR_lib.dir/Instruction.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/IRprinter.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Instruction.cpp
src/lightir/CMakeFiles/IR_lib.dir/Module.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Module.cpp
src/lightir/CMakeFiles/IR_lib.dir/Type.cpp.o
 ../include/lightir/BasicBlock.h
 ../include/lightir/Constant.h
 ../include/lightir/Function.h
 ../include/lightir/GlobalVariable.h
 ../include/lightir/Instruction.h
 ../include/lightir/Module.h
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Type.cpp
src/lightir/CMakeFiles/IR_lib.dir/User.cpp.o
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/User.cpp
src/lightir/CMakeFiles/IR_lib.dir/Value.cpp.o
 ../include/lightir/Type.h
 ../include/lightir/User.h
 ../include/lightir/Value.h
 /mnt/c/Users/86178/Desktop/cminus_compiler-2021-fall/src/lightir/Value.cpp
